export const en_ar = new Map([
  // weekdays
  ["Saturday", "السبت"],
  ["Sunday", "الأحد"],
  ["Monday", "الإثنين"],
  ["Tuesday", "الثلاثاء"],
  ["Wednesday", "الأربعاء"],
  ["Thursday", "الخميس"],
  ["Friday", "الجمعة"],
  // short weakdays
  ["sat", "السبت"],
  ["sun", "الأحد"],
  ["mon", "الإثنين"],
  ["tue", "الثلاثاء"],
  ["wed", "الأربعاء"],
  ["thu", "الخميس"],
  ["fri", "الجمعة"],
  // gregorian months
  ["January", "يناير"],
  ["February", "فبراير"],
  ["March", "مارس"],
  ["April", "إبريل"],
  ["May", "مايو"],
  ["June", "يونيو"],
  ["July", "يوليو"],
  ["August", "أغسطس"],
  ["September", "سبتمبر"],
  ["October", "أكتوبر"],
  ["November", "نوفمبر"],
  ["December", "ديسمبر"],
  // hijri months
  ["Muḥarram", "محرم"],
  ["Ṣafar", "صفر"],
  ["Rabīʿ al-awwal", "ربيع الأول"],
  ["Rabīʿ al-thānī", "ربيع الثاني"],
  ["Jumādá al-ūlá", "جماد الأول"],
  ["Jumādá al-ākhirah", "جماد الثاني"],
  ["Rajab", "رجب"],
  ["Shaʿbān", "شعبان"],
  ["Ramaḍān", "رمضان"],
  ["Shawwāl", "شوال"],
  ["Dhū al-Qaʿdah", "ذو القعدة"],
  ["Dhū al-Ḥijjah", "ذو الحجة"],
  // nav
  ["Prayers", "الصلوات"],
  ["Calendar", "التقويم"],
  ["Settings", "الإعدادات"],
  // prayers
  ["Fajr", "الفجر"],
  ["Sunrise", "الشروق"],
  ["Sunset", "الغروب"],
  ["Dhuhr", "الظهر"],
  ["Asr", "العصر"],
  ["Maghrib", "المغرب"],
  ["Isha", "العشاء"],
  ["Firstthird", "ثلث الليل الأول"],
  ["Lastthird", "ثلث الليل الأخير"],
  ["Imsak", "الإمساك"],
  ["Midnight", "منتصف الليل"],
  // settings
  ["Language", "اللغة"],
  ["Theme", "السمة"],
  ["English", "إنجليزي"],
  ["Arabic", "عربي"],
  // numbers
  ["0", "٠"],
  ["1", "١"],
  ["2", "٢"],
  ["3", "٣"],
  ["4", "٤"],
  ["5", "٥"],
  ["6", "٦"],
  ["7", "٧"],
  ["8", "٨"],
  ["9", "٩"],
  // others
  ["Holiday", "المناسبة"],
  ["Times", "أوقات"],
  ["Today", "اليوم"],
  ["Prayer", "الصلاة"],
  ["Remaining Time", "الوقت المتبقي"],
  ["MG", "إم جي"],
  ["Designed-by", "تصميم"],
  ["Athan", "أذان"],
  ["Online", "متصل"],
  ["Offline", "غير متصل"],
  // holidays
  ["Lailat-ul-Miraj", "ليلة الإسراء والمعراج"],
  ["Lailat-ul-Bara'at", "ليلة النصف من شعان"],
  ["1st Day of Ramadan", "أول أيام شهر رمضان الكريم"],
  ["Eid-ul-Fitr", "عيد الفطر"],
  ["Lailat-ul-Qadr", "ليلة القدر"],
  ["Hajj", "الحج"],
  ["At-Tarwiyah", "يوم التروية"],
  ["Arafa", "يوم عرفة"],
  ["Eid-ul-Adha", "عيد الأضحي"],
  ["1st Tashriq Days", "أول أيام التشريق"],
  ["2nd Tashriq Days", "ثاني أيام التشريق"],
  ["3rd Tashriq Days", "ثالث أيام التشريق"],
  ["Ashura", "يوم عاشوراء"],
  ["Mawlid al-Nabi", "مولد النبي (ص)"],
  ["Beginning of the holy months", "بداية الأشهر الحرم"],
  ["End of the holy months", "نهاية الأشهر الحرم"],
  ["Lailat-ul-Ragha'ib", "ليلة الرغائب"],
  [
    "Urs of Mawlana Shaykh Nazim al-Haqqani (ق)",
    "عرس مولانا الشيخ ناظم الحقاني (ق)",
  ],
  [
    "Birth of Sayyidina `Ali ibn Abi Talib (ر)",
    "ميلاد سيدنا علي بن أبي طالب (ر)",
  ],
  ["Urs of Sayyidina Jafar as-Sadiq (ق)", "عرس سيدنا جعفر الصادق (ق)"],
  ["Urs of Zaynab bint Ali (ر)", "عرس السيدة زينب بنت علي (ر)"],
  ["Birth of Sayyidina Husayn ibn `Ali (ر)", "مولد سيدنا الحسين بن علي (ر)"],
  ["Birth of Sayyidina Abbas ibn `Ali (ر)", "مولد سيدنا العباس بن علي (ر)"],
  ["Birth of Sayyidina `Ali ibn Husayn (ر)", "مولد سيدنا علي بن الحسين (ر)"],
  ["Urs of Imam Shamil al-Daghestani (ق)", "عرس الإمام شامل الداغستاني (ق)"],
  ["Birth of Sayyidina Qasim ibn Hasan (ر)", "مولد سيدنا القاسم بن الحسن (ر)"],
  [
    "Birth of Sayyidina Ali Akbar ibn Husayn (ر)",
    "مولد سيدنا علي الأكبر بن الحسين (ر)",
  ],
  [
    "Urs of Sayyidina Abu Yazid al-Bistami (ق)",
    "عرس سيدنا أبو يزيد البسطامي (ق)",
  ],
  ["Urs of Muhammad Usman Damani", "عرس محمد عثمان داماني"],
  ["Birth of Imam Bukhārī (ر)", "مولد الإمام البخاري (ر)"],
  ["Treaty of Hudaybiyya", "صلح الحديبية"],
  ["Birth of Muhammad Effendi al-Yaraghi ق", "مولد محمد أفندي الياراغي (ق)"],
  ["Birth of Sharafuddin ad-Daghestani ق", "مولد شرف الدين الداغستاني (ق)"],
  ["Birth of Ismail Muhammad ash-Shirwani ق", "مولد إسماعيل محمد الشرواني (ق)"],
  ["Urs of Khalid al-Baghdadi ق", "عرس خالد البغدادي (ق)"],
  ["Urs of Ali ar-Ramitani ق", "عرس علي الراميتني (ق)"],
  ["Urs of Mawlana Shaykh Hisham Kabbani", "عرس مولانا الشيخ هشام قباني"],
  // others
  ["Update", "تحديث"],
  ["Error", "خطأ"],
  ["Close", "إغلاق"],
  ["Location Updated Successfully", "تم تحديث الموقع بنجاح"],
  ["Faild To Update Location", "فشلت عملية تحديث الموقع"],
  [
    "Please make sure you are connected to the internet and allow the app to access your location",
    "من فضلك تأكد من إتصالك بالانترنت والسماح للتطبيق بالوصول الي الموقع",
  ],
  [
    "The app only requires access to your location once, when you first launch it, ",
    "يحتاج التطبيق منك الوصول إلى الموقع مرة واحدة فقط عند تشغيله لأول مرة، ",
  ],
  [
    "and it won't need access again unless you request a location update from within the app",
    "ولا يحتاج إلى الوصول مرة أخرى إلا إذا طلبت تحديث الموقع من داخل التطبيق",
  ],
]);
